

第一版：

1、年龄：AGE
2、收入：INCOME
3、RFA_24 到 RFA_2  每个字段含有三个字母：
第一个字母：
F：表示第一次发生捐赠的捐助者，也就是说在过去六个月里第一次且只发生一次发生捐赠。－－－－－－－－－－－－－－－－－－－3
N：表示该捐赠者在7-12月前发生过第一次的捐赠，或者不是在过去0-6个进行了第一次捐款，并且之后又进行了两次募捐。－－－－－9
A：表示募捐着进行第一次募捐是在12月之前的事情，并且在前12个月进行过一次捐赠。－－－－－－－－－－－－－－－－－－－－－12
L：表示该募捐者过去13-24个月中进行过最后一次的捐赠－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－18
I：表示该捐赠者在过去24个月中没有进行过捐赠。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－24
S：表示该捐赠者是明星捐赠者，给出了连续三个捐助。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－2

第二个字母：
1:－－－－－1
2:－－－－－2
3:－－－－－3
4:－－－－－4

第三个字母：
A=$0.01  -  $1.99－－－－－1
B=$2.00  -  $2.99－－－－－2.5
C=$3.00  -  $4.99－－－－－4
D=$5.00  -  $9.99－－－－－7.5
E=$10.00 - $14.99－－－－－22.5
F=$15.00 - $24.99－－－－－20
G=$25.00 －－－－－－－－－35

<(年龄，收入，第一个字母，第二个字母，第三个字母)_{24_2}>

[第一层，多少个样本序列[第二层，每个样本序列里有23个记录[第三层，每个纪录里有五维]]]

/***************************************************************************************************************************
****************************************************************************************************************************
***************************************************************************************************************************/

第二版：

年龄：AGE
收入：INCOME
发送邮件的日期：ADATE_24  到  ADATE_3，其中数字代表年份和月份，空白表示没有发送邮件
收到反馈的日期：RDATE_24  到  RDATE_3，其中数字代表年份和月份，空白表示捐赠者没有给出反馈
收到捐助的金额：RAMNT_24  到  RAMNT_3，其中数字表示捐助的金额，空白表示没有进行捐赠。


<(年龄，收入，最近一次发生捐赠距离的时间，PVA发送邮件的次数，捐赠的次数，发生捐赠的频率，平均捐助的金额，最近六个月里PVA发送邮件的次数)_{i=24_3}>

最近一次发生捐赠距离的时间：寻找此刻之前最近一次发生捐赠的时间，然后计算距离此事的时间；
PVA发送邮件的次数：从ADATE字段中可以计算到；
捐赠的次数：从RDATE可以计算到；
发生捐赠的频率＝捐赠的次数／PVA发送邮件的次数；
平均捐助的金额＝到目前为止一共收到的捐助金额／捐赠的次数；（到目前为止一共收到的捐助金额：可以从RAMNT计算到）
最近六个月里PVA发送邮件的次数：统计六个月内pva发送邮件的次数，同样从ADATE字段可以得到。






